    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t[] = new int[4];
        int valor = 0;
        System.out.println("Introduccion de tabla");

        for (int i = 0; i < 4; i++) {
            System.out.print("Introduce un numero: ");
            t[i] = sc.nextInt();
        }
        System.out.println(Arrays.toString(t));
        System.out.println(maximo(t));
    }
    private static int maximo(int[] t) {
        int max = t[0];
        for (int i : t) {
            if (i > max) {
                max = i;
            }
        }
        return max;
    }
    static void sort (int t[]){
     Arrays.sort(t);
        System.out.println(Arrays.toString(t));
    }
}
