    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        final String prefijo = "Javalin, javalon";
        final String sufijo = "javalen, len, len";
        System.out.println("Escriba una frase: ");
        String entrada = sc.nextLine();
        boolean idiomaJavalandia = false;
        if (entrada.startsWith(prefijo)) {
            idiomaJavalandia = true;
            entrada = entrada.substring(prefijo.length());
            //prefijo
        } else if (entrada.endsWith(sufijo)) {
            idiomaJavalandia = true;
            entrada = entrada.substring(0, entrada.length() - sufijo.length());
        }
        if (idiomaJavalandia) {
            entrada = entrada.strip();
            System.out.println(entrada);
        } else {
            System.out.println("No está escrito en el idioma de Javalandia");
        }
    }
}
