    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String nombre;
        System.out.println("Introduzca su nombre completo");
        nombre = sc.nextLine();
        char c;
        String sinVocales = "";
        for (int i = 0; i < nombre.length(); i++) {
            c = nombre.charAt(i);
            if (!esVocal(c)) {
                sinVocales = sinVocales + c;
            }
        }
        System.out.println(sinVocales);
    }
    static boolean esVocal(char c) {
        boolean resultado;
        String vocales = "aeiouáéíóúü";
        c = Character.toLowerCase(c);
        if (vocales.indexOf(c) == -1) {
            resultado = false;
        } else {
            resultado = true;
        }
        return resultado;
    }
}
